{
  "version": 2,
  "functions": {
    "api/compress.js": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/cleanup.js": {
      "maxDuration": 60,
      "memory": 512
    }
  },
  "crons": [
    {
      "path": "/api/cleanup",
      "schedule": "0 * * * *"
    }
  ]
}
