{
  "version": 2,
  "functions": {
    "api/compress.js": {
      "maxDuration": 60
    },
    "api/cleanup.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cleanup",
      "schedule": "0 0 * * *"
    }
  ]
}
